<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Microbot - Free Open Source Botting Client</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="Microbot Free open source botting client based on runelite">


    <meta property="og:site_name" content="Microbot">


    <meta property="og:locale" content="en_US">


    <meta name="theme-color" content="#2c2c2c">


    <link rel="stylesheet" href="./microbot/app.min.css">


    <link rel="stylesheet"
          href="./microbot/341e4a57816af3ba440d891ca87450ff_framework.css.c1bcd9467a7eeb9006567801face652d.css"
          media="all">

    <link rel="stylesheet"
          href="./microbot/20446cf2d164adcc029377cb04d43d17_flags.css.be60c469fe9d673f833faaa74a81e375.css" media="all">

    <link rel="stylesheet"
          href="./microbot/90eb5adf50a8c640f633d47fd7eb1778_core.css.730a336650d62c3b59570edc9065b630.css" media="all">

    <link rel="stylesheet"
          href="./microbot/5a0da001ccc2200dc5625c3f3934497d_core_responsive.css.1d08c9ed37ed1cae43d3985a3b2316ad.css"
          media="all">

</head>
<body style="background-color:black !important;" class="ipsApp ipsApp_front ipsClearfix ipsJS_has ipsApp_noTouch"
      data-controller="core.front.core.app" data-message="" data-pageapp="" data-pagelocation="front" data-pagemodule=""
      data-pagecontroller="">
<section class="c-main-header c-main-header--home py-5 d-flex flex-column justify-content-center">
    <div class="container">
        <p>Hello world</p>
    </div>
</section>


<style>
    .list-group {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
    }

    .list-group-item:first-child {
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
    }

    .list-group-item {
        background: #141414 !important;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: .75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .125);
    }

    .content-section {
        margin: auto;
        width: 80%;
        max-width: 1000px;
    }
</style>


<script>


</script>

</body>
</html>
