<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>1.6.0 Release - Microbot</title>

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="Microbot Free open source botting client based on runelite">


    <meta property="og:site_name" content="Microbot">


    <meta property="og:locale" content="en_US">


    <meta name="theme-color" content="#2c2c2c">


    <link rel="stylesheet" href="../microbot/app.min.css">


    <link rel="stylesheet"
          href="../microbot/341e4a57816af3ba440d891ca87450ff_framework.css.c1bcd9467a7eeb9006567801face652d.css"
          media="all">

    <link rel="stylesheet"
          href="../microbot/20446cf2d164adcc029377cb04d43d17_flags.css.be60c469fe9d673f833faaa74a81e375.css"
          media="all">

    <link rel="stylesheet"
          href="../microbot/90eb5adf50a8c640f633d47fd7eb1778_core.css.730a336650d62c3b59570edc9065b630.css" media="all">

    <link rel="stylesheet"
          href="../microbot/5a0da001ccc2200dc5625c3f3934497d_core_responsive.css.1d08c9ed37ed1cae43d3985a3b2316ad.css"
          media="all">

</head>
<body style="background-color:#232323FF !important; background-image: none"
      class="ipsApp ipsApp_front ipsClearfix ipsJS_has ipsApp_noTouch"
      data-controller="core.front.core.app" data-message="" data-pageapp="" data-pagelocation="front" data-pagemodule=""
      data-pagecontroller="">

<header class="c-header">
    <div class="c-border-red mb-2"></div>
    <!-- Navigation Start -->
    <nav class="c-nav navbar navbar-expand-sm py-2" style="flex-wrap:nowrap;justify-content: flex-start">
        <div class="container align-items-stretch">
            <a class="navbar-brand me-0 me-lg-3 me-xl-5" href="../index.html">
                <img src="../microbot/logo.png" class="c-nav__logo" loading="lazy" alt="logo">
            </a>
            <div class="p-3 p-xl-0" style="line-height: 2rem;width: 100%;" id="navbarMenu">
                <ul class="navbar-nav me-auto text-center text-xl-left gap-3 gap-xl-4">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.github.com/chsami/microbot" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/zaGrfqFEWE" target="_blank">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chatgpt.com/g/g-LM0fGeeXB-microbot-documentation"
                           target="_blank">ChatGPT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://paypal.me/MicrobotBE?country.x=BE" target="_blank">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../releases.html">Releases</a>
                    </li>
                </ul>
            </div>


            <ul id="elMobileNav"
                class="ipsList_inline ipsResponsive_hideDesktop ipsResponsive_block my-auto d-flex gx-2"
                data-controller="core.front.core.mobileNav" data-default="all">

                <li class="navbar-toggler my-auto py-3 position-relative" data-ipsdrawer=""
                    data-ipsdrawer-drawerelem="#elMobileDrawer">
                    <a href="#">
                        <i class="fa fa-navicon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navigation End -->
</header>

<section class="content-section container">
    <h3 id="release-title"></h3>
    <div id="release-subtitle" class="text-muted"></div>
    <br/>
    <p>Download <a href="https://themicrobot.com"><u>here</u></a></p>
    <br/>
    <p>Microbot has been updated to work with the latest runelite version!</p>
    <hr/>

    <p>That's all for version 1.6.0.<br/> Happy botting!</p>
    - Mocrosoft <br/>
</section>
</body>

<style>
    .content-section h1 {
        border-bottom: 1px solid #dc8a00;
        padding-bottom: 10px;
        display: inline-block;
        width: auto;
        font-weight: 700;
        font-size: 24px;
    }


    .content-section {
        margin: auto;
        width: 80%;
        max-width: 1000px;
    }

    p {
        font-size: 1.0rem;
        line-height: 2;
    }


    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .author {
        font-size: 1.5rem;
        font-weight: bold;
        color: #db7806;
        padding: 8px;
    }

    .commit-list {
        padding-left: 20px;
    }

    .commit {
        margin-top: 5px;
    }

    .commits {
        padding-bottom: 16px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
</style>


<script async=false defer=false async src="../libraries/timeago/index.js"></script>
<script async=false defer=false async src="../microbot/releases/release.js"></script>

<script>
    window.addEventListener('load', function () {
        const title = document.querySelector(('#release-title'))
        const subTitle = document.querySelector(('#release-subtitle'))
        const release = releases.find(x => x.version === '1.6.0')
        title.innerHTML = release.version + ' Release 🤠'
        subTitle.innerHTML = format(release.date) + ' by ' + release.author
    })

</script>

</body>
</html>
